<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommunityLifeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="262" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-OW-xti">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="113"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="113" id="wHn-j9-kCM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-Kz-D6g">
                        <rect key="frame" x="0.0" y="121" width="262" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wWY-OW-xti" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1eV-TF-ttB"/>
                <constraint firstAttribute="trailing" secondItem="wWY-OW-xti" secondAttribute="trailing" id="BG2-hL-st3"/>
                <constraint firstItem="jNK-Kz-D6g" firstAttribute="top" secondItem="wWY-OW-xti" secondAttribute="bottom" constant="8" id="Jac-qu-ImM"/>
                <constraint firstItem="wWY-OW-xti" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bdk-qU-vke"/>
                <constraint firstAttribute="trailing" secondItem="jNK-Kz-D6g" secondAttribute="trailing" id="fcr-8L-JoU"/>
                <constraint firstItem="jNK-Kz-D6g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uUz-wf-I1f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="262" height="161"/>
            <connections>
                <outlet property="imageView" destination="wWY-OW-xti" id="Uui-QH-Cfu"/>
                <outlet property="titleLabel" destination="jNK-Kz-D6g" id="E6p-ka-BOB"/>
            </connections>
            <point key="canvasLocation" x="-55" y="14.5"/>
        </collectionViewCell>
    </objects>
</document>
