<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommunityServiceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-kX-oLb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="121"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-wW-0uX">
                        <rect key="frame" x="150.5" y="60.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Py4-kX-oLb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0ON-9U-vWv"/>
                <constraint firstItem="Py4-kX-oLb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Be7-j8-TBX"/>
                <constraint firstItem="fB1-wW-0uX" firstAttribute="centerX" secondItem="Py4-kX-oLb" secondAttribute="centerX" id="F1H-da-AKH"/>
                <constraint firstItem="fB1-wW-0uX" firstAttribute="centerY" secondItem="Py4-kX-oLb" secondAttribute="centerY" id="Kkm-58-Lah"/>
                <constraint firstAttribute="bottom" secondItem="Py4-kX-oLb" secondAttribute="bottom" id="VOg-7l-0e2"/>
                <constraint firstAttribute="trailing" secondItem="Py4-kX-oLb" secondAttribute="trailing" id="Xof-qc-J4O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="300" height="121"/>
            <connections>
                <outlet property="imageView" destination="Py4-kX-oLb" id="4dZ-SP-fen"/>
                <outlet property="titleLabel" destination="fB1-wW-0uX" id="T16-lU-8d8"/>
            </connections>
            <point key="canvasLocation" x="-40" y="12.5"/>
        </collectionViewCell>
    </objects>
</document>
