<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="GovernmentAffairsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="沈北新区" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-8F-hhD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="165.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-ZZ-oJj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="165.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3mv-8F-hhD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2We-ek-jlA"/>
                    <constraint firstItem="3mv-8F-hhD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JH6-im-SZW"/>
                    <constraint firstAttribute="bottom" secondItem="6p2-ZZ-oJj" secondAttribute="bottom" constant="12" id="Rym-wl-HUL"/>
                    <constraint firstAttribute="bottom" secondItem="3mv-8F-hhD" secondAttribute="bottom" constant="12" id="Z7m-js-MtK"/>
                    <constraint firstAttribute="trailing" secondItem="3mv-8F-hhD" secondAttribute="trailing" id="fO5-TZ-MhA"/>
                    <constraint firstItem="6p2-ZZ-oJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gdg-d5-NoT"/>
                    <constraint firstAttribute="trailing" secondItem="6p2-ZZ-oJj" secondAttribute="trailing" id="p7p-UL-GT7"/>
                    <constraint firstItem="6p2-ZZ-oJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zJW-Db-KgS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="titleImageView" destination="3mv-8F-hhD" id="VNf-Ei-v8Q"/>
                <outlet property="titleLabel" destination="6p2-ZZ-oJj" id="tdl-An-IUo"/>
            </connections>
            <point key="canvasLocation" x="-33" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="沈北新区" width="81" height="52"/>
    </resources>
</document>
